# Module 2 Assignment Solution


Sample Solution

There is no single correct solution for this assignment. This is a sample solution.


|**Data field identifier**|**Data type**|**Example**|**Your reason for using this data type**|
| :- | :- | :-: | :- |
|player\_name|String|Virat Kohli|<p>Names may contain letters</p><p>and any other characters.</p>|
|country|String|India|<p>Country name may</p><p>contain letters and any other characters.</p>|
|fours|Integer|12|<p>Number of fours hit is an</p><p>integer, cannot be a decimal</p>|
|run\_rate|Float|2.5|<p>Run rate is the runs required per delivery. This</p><p>can have decimal values.</p>|
|p\_stats|Dictionary|<p>p1={'name':'Virat Kohli', 'role':'bat', 'runs':112, '4':10,</p><p>'6':0, 'balls':119, 'field':0}</p>|This is a collection of relevant player stats.|
|team|List|<p>india=["v.kohli",""m.s.dhoni",</p><p>"y.singh","r.sharma","r.ashwi n",""a.rahane"]</p>|A changeable collection of player names.|
